<scheme name="Ronbo" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-12T13:45:03</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-12T13:46:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Liberation Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
</scheme>